@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
        /* border: 1px solid green; */
}



:root{
    --padding-container: 80px 0;
    --color-primary: #ff6b35;   
    --color-secoundary: #84848c; 
    --color-bg: #fafafa;
    --align-title: center;
    --box-shadow: 6px 3px 12px rgba(0,0,0, .5);
     
}

body{ 
    font-family: "Lato", serif; 
 
} 
.container{
    width: 90%;/* para no sobrepasar el 90% del contenido */
    overflow: hidden; /*que todo lo que salga del elementos se esconda */
    min-width: 100%;/* para que no sobre pase los 1200px */ 
    margin: 0 auto; /*centrar el contenido */
    padding: var(--padding-container); /*espaciado del contenedor */
}

.hero{
   --padding-container:0;
   height: 100vh;
/*    background-image: linear-gradient(#243949 0%, #517fa4 100%); 
 */ 
/*  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
 */ 

 background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);



}

.hero__main{
    height: 100%;/* 100% de su padre (hero ) */
    display: flex;
    justify-content: space-between;/*para que se pegue a los costados  */
    align-items: center; /*para que centrarlo*/
    flex-wrap: wrap-reverse; /*para que NO se ponga abajo el contenido,para dispositivos moviles sirve mucho*/
    
}

.hero__img{
    width:   40%;
    text-align: center;
    margin: 0  ; 

}


.hero__picture{
    max-width: 80%;/* para modificar el tamaño  */ 
    object-fit: cover; /*para que la imagen se ajuste al contenedor */
}

.hero__texts{
    width: 45%;
    color: white; 
    text-align: center;
   /* margin: 0 auto; */
}

.hero__title{ 
    font-size: 5rem;

}

.hero__copy{
    font-size: 1.5rem; 
    font-weight: 300;
    margin: 1rem 0 0 0;
}

/* ======== */

.hero__icon{
    display: inline-block;
    font-size: 2rem;
    margin: 4rem 30px;
    margin-bottom: 30px;
    color: var(--color-bg);
    text-decoration: none;
    width: 50px;
    height: 50px;
    /* apartado para darle un circulo detras de los icons */
  
  
}

.hero__icon.fa-brands{
    line-height: 50px;
}

.hero__icon:hover{
    background: var(--color-bg);
    color: steelblue;
    cursor: pointer;/* cambie el cursor cuando lo seleccione */
}
 

/* ?About section */ 
.title{
    font-size: 3.5rem; 
    margin: 0;
    margin-bottom: 40px;
    color:var(--color-primary) ;
    text-align: var(--align-title);
}

.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    flex-wrap: wrap;  
}

.about__img{
    width: 45%;
    text-align: center;
    margin: 0;/* quitamos los margenes por defecto de <figure> */

}

.about__picture{
    max-width: 80%;/* para modificar el tamaño  */ 
    object-fit: cover; /*para que la imagen se ajuste al contenedor */
}

.about_texts{
    width: 50%; 
    --align-title: left; /* variable usada para aliniear solo ese elemento */
  
}
 
.about_paragraph{
    line-height: 1.5;
    font-size: 1.2rem;
}

.about_cta{
    display:inline-block ;
    margin-top: 20px;
    background: var(--color-primary);
    padding: 15px 30px;
    border-radius: 30px;
    color: var(--color-bg);
    text-decoration: none;
    font-size: 1.5rem;
    box-shadow: var(--box-shadow);
    margin-left: 1rem;
}



/* ?Portafolio Section */

.portafolio{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.portafolio__cards{
    display: flex;
    padding: 50px 0;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

 
.portafolio__card{
    width: 20%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--box-shadow); 
    background: #ebe7e5a4;
}





.portafolio__picture{
   width: 100%; 
   display: block;
   border-radius: 10px 10px 0 0;
   height: 200px;
   object-fit: cover; 
}


.portafolio__texts{
    padding: 30px 20px 40px;
}


.portafolio__title{
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin: 0; 
}

.portafolio__paragraph{
   font-weight: 300px;
   margin: 25px ; 
    
}


.portafolio__cta{
    display: block;
    background: var(--color-secoundary);
    font-weight: 800;
    padding: 15px 0;
    border-radius: 30px;
    color: var(--color-bg);
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
   
}

/* ?Seccion Copy */

.copy{
    background: var(--color-primary); 
} 
.title--margin{
    margin: 0;
    --color-primary:var(--color-bg);
}


/* ?gallery conteiner */

.gallery_container{
    padding: 20px 0 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;/* para que se ordena verticalm mente */

}

.gallery_picture{
    width: 30%; /* esto le dara el tamaño a las imagenes */
    height: 300px;
    margin-top: 20px;
    display: block;
    object-fit: cover; 
    border-radius: 5px;
    box-shadow: var(--box-shadow);

}


/* ?apartado asociasciones */


.asociaciones{
background: #ebe7e5a4;
}


.asociaciones__container{
    display: flex;
    justify-content: space-evenly;/* para repartir el espacio de manera equitativa */
}

.asociaciones__picture{
    width: 10%;
}

/* ?footer section */


.footer{
    background-image: linear-gradient(to top, #fe5196 0%, #f77062 100%);

    color: var(--color-bg); 
    text-align: center;   
}
 

.footer__container{
    --color-primary: var(--color-bg);/* la manera de cambiar los valores de las variables */
    display: flex;
    justify-content:  space-between;/* para poner los elementos en las esquinas */
    align-items: center;/* para centrar verticalmente los elementos */
}

.footer__texts{
    width: 30%;
}

.footer__icon{
   /*  display: inline-block; */
    font-size: 2rem;
    margin: 0 30px;
    margin-bottom: 30px;
    color: var(--color-bg);
    text-decoration: none;
    width: 50px;
    height: 50px;
    /* apartado para darle un circulo detras de los icons */
    
  
}

.footer__icon.fa-brands{
    line-height: 50px;
}

.footer__icon:hover{
    background: var(--color-bg);
    color: red;
    cursor: pointer;/* cambie el cursor cuando lo seleccione */
}

.footer__link{
    color: var(--color-bg);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    display: inline-block;
    margin: 0 5px;
    justify-content: space-evenly;
}

.footer__link:hover{
    color: red;
    cursor: pointer;
    background: #fdfbfb;
    border-radius: 5px;
    padding: 5px;
    line-height: 15px;
}


/* ?secciones RESPONSIVE */


@media screen  and (max-width: 800px) 
{

.hero{
    height: auto;
    min-height: 100vh;
    --padding-container: 30px 0;
}


.hero__copy{
    font-size: 1rem; 
    font-weight: 300;
    margin: 1rem 0 0 0;
}

.hero__texts{
    width: 100%; 
}
.hero__title{ 
 
    padding-right: 50px;
    font-size: 4rem; 
    justify-content: space-evenly;
    
       position: relative;
       left: 24px;
}

.hero__main{
    justify-content: center;
}

.hero__img{
    width: 60%;
    margin-bottom: 30px;
}

.hero__picture{
    max-width: 80%;/* para modificar el tamaño  */ 
    object-fit: cover; /*para que la imagen se ajuste al contenedor */
}




/* ?section about */

.about{
 margin-top: -70px;
}


.about_texts{
    width: 90%; 
    text-align: center; 
    margin: 0 auto; 
    --align-title:center;/* variable para modificar su estado anterior */
}

.about_picture{
    width: 100%; 
    margin-top: -50px;
    object-fit: cover;
}


/* ?secction Portafolio */

.portafolio__card{
    width: 45%;
    margin-bottom: 30px;/* para separar un poco de las otras tarjetas */
}


 
/* ?secction galeria */

.gallery_picture{
    width: 45%;
    margin-bottom: 30px;/* para separar un poco de las otras tarjetas */
}



/* ?Section Footer */


 
.footer_title{
    padding-right: 50px;
    font-size: 3rem; 
    justify-content: space-evenly;
    position: relative;
    right: 50px;
}

.footer__container{ 
 justify-content: center;
 
}

.footer__icons{
display: flex;
justify-content: center; /* Centra los íconos horizontalmente */
  gap: 20px;
}

.footer__icon{
  
    /* apartado para darle un circulo detras de los icons */
    border: none ;
 
  
}


.footer_nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;}
 
}


/* ?Apartado segundo Media  */


@media screen and (max-width: 550px) {
    

.hero__img{
    width: 85%;
 
}

.hero__picture{
    max-width: 80%;/* para modificar el tamaño  */ 
    object-fit: cover; /*para que la imagen se ajuste al contenedor */
}

.hero__title{ 
    font-size: 3rem;
    padding-right: 50px;
    justify-content: space-evenly;

}

.hero__social{
    display: flex;
    justify-content: center; 
    margin-top: 20px;   

}
 

.about_texts{
    width: 100%;    
}

.title{
    font-size: 2.5rem; 
    margin-bottom: 20px;
    margin-top: 50px;
}


.portafolio__card{
    width: 70%;
    max-width: 300px; 
}


.gallery_picture{
    width: 70%;
    max-width: 300px; 
}


.asociaciones__container{
    justify-content: space-around;
}


.asociaciones__picture{
    width: 30%;
    margin-bottom: 20px;
}

.footer_nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 20px;
    margin-top: 20px;
}

.footer__icon{
    font-size: 1.5rem;
    margin: 0 10px; 
    color: var(--color-bg);
    text-decoration: none;
    width: 40px;
    height: 40px;
    /* apartado para darle un circulo detras de los icons */
    border: none ;
}














}